<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0 auto;
				padding: 0;
				font-family: "微软雅黑";
			}
			body{
				width: 1500px;
				/* height: 1500px; */
				/* border: 1px solid red; */
				}
			header{
				height: 200px;
				background-color: #939f3d;
			}
			.fl{
				float: left;
			}
			.fr{
				float: right;
			}
			#logo1{
				width: 200px;
				height: 200px;
				padding-left: 200px;
			}
			.div1{
				padding-top: 50px;
				padding-right: 100px;
			}
			#in1{
				color: white;
				font-size: 40px;
				width: 80px;
				background-color:#939f3d ;
				border: 0px;
			}
			#span1{
				font-size: 50px;
				font-family: "ms reference specialty";
				color: white; 
			}
			.div2{
				height: 500px;
				background-color:lemonchiffon;
				/* border: 1px solid red 	; */
			}
			.divl{
				width: 48%;
				height: 100%;	
			}
			.divr{
				width:48%;
				height: 100%;	
			}
	.divl_1{
		padding-top: 25px;
		margin-left: 15%;
		padding-bottom: 20px;
	
		border-bottom: 3px dotted cornflowerblue;
		font-size: 30px;
		color: slateblue;
		
	}
		.divl_2{
		padding-top: 43px;
		margin-left: 10%;
		padding-bottom: 20px;
		
		border-bottom: 3px dotted cornflowerblue;
		font-size: 30px;
		color: slateblue;
	}
     input{
		 height: 40px;
		 
		border: 0;
		 background-color:lemonchiffon ;
		 color: #006400;
	 }
	textarea{
		font-size: 30px;
		border: 0px;
		background-color: aqua;
		border: 3px dotted darkgreen;
	
		
	}
	h1{
		background-color: #00FFFF;
	}
		</style>
	</head>
	<body>
		<!-- 头部 -->
		<header class="head">
		   <div class="fr div1">
			   <input  type="text" name="username" id="in1" placeholder="姓名"/>
			   <span id="span1">/个人简历</span>
		   </div>
		</header>
		<!-- 个人信息部分 -->
		<div class="div2">
			<div class="divl fl">
				<div class="fl divl_1" >姓名:  陈至周<input type="text" name="username" style="font-size: 35px; font-family: "blackadder itc";""></div>
				<div class="fl divl_1" >性别: 男<input type="text" name="sex" style="font-size: 35px; font-family: "blackadder itc";""></div>
				<div class="fl divl_1" >年龄: 19岁<input type="text" name="age" style="font-size: 35px; font-family: "blackadder itc";""></div>
				<div class="fl divl_1" >学历: 本科在读<input type="text" name="school" style="font-size: 35px; font-family: "blackadder itc";""></div>
			</div>
			<div class="divr fr">
				<div class="divl fl">
					<div class="fl divl_2" >联系电话: 112233445566<input type="tel" name="tel" style="font-size: 35px; font-family: "blackadder itc";""></div>
					<div class="fl divl_2" >现居地址: 厦门大学翔安校区芙蓉宿舍<input type="text" name="add" style="font-size: 35px; font-family: "blackadder itc";""></div>
				</div>
			</div>
		</div>
		<div class="" style="background-color: #00FFFF;">
			<div><h1 style="padding-left: 44%;">个人简介</h1></div>
			<div>
				<textarea rows="10" cols="94">
				曾参加XX公司实习并获得良好的评价，曾获得XXX比赛的二等奖
				</textarea>
			</div>
			<div><h1 style="padding-left: 44%;">个人技能</h1></div>
			<div>
				<textarea rows="10" cols="94">
				爱打篮球，喜欢编程，会做饭，擅长和别人打交道。
				</textarea>
			</div>
			<div><h1 style="padding-left: 44%;">项目经验</h1></div>
			<div>
				<textarea rows="10" cols="94">
				参加人工智能大赛进行简单智慧汽车的制作
				</textarea>
			</div>
		</div>
	</body>
</html>

